POST http://localhost:3001/signup
Content-Type: application/json

{"name": "Keshf", "password": "fff"}

### 

GET http://localhost:3001/login
Content-Type: application/json

{"name": "Keshf", "password": "fff"}
### 
GET http://localhost:3001/login
Content-Type: application/json

{"name": "TORY", "password": "flta"}

### 

GET http://localhost:3001/dashboard/kesh
Content-Type: application/json

{ "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Iktlc2hmIiwiaWF0IjoxNzI1OTA2NDk2LCJleHAiOjE3MjU5MDcwOTZ9.RHbuKhZO-OCDiPJoo1iG3a-RaK8C59aa2OWJFOtoZSE" }
